{
  "name": "dumplings-loader",
  "version": "1.0.0",
  "description": "Cartoon-style Three.js loading indicator: pelmeni tumbling in a boiling pot. Ships as a Web Component + plain JS API.",
  "type": "module",
  "main": "./dist/dumplings-loader.js",
  "module": "./dist/dumplings-loader.js",
  "exports": {
    ".": {
      "import": "./dist/dumplings-loader.js",
      "default": "./dist/dumplings-loader.js"
    },
    "./standalone": "./dist/dumplings-loader.standalone.js"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.standalone.config.js",
    "build:site": "vite build --config vite.site.config.js",
    "preview:site": "vite preview --config vite.site.config.js",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html && npm run format:check",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\" \"**/*.html\"",
    "lint:html": "html-validate index.html examples/*.html",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "three",
    "threejs",
    "loader",
    "spinner",
    "web-component",
    "dumplings",
    "pelmeni"
  ],
  "license": "MIT",
  "peerDependencies": {
    "three": ">=0.160.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "html-validate": "^11.15.0",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "three": "^0.186.0",
    "vite": "^8.3.0"
  },
  "sideEffects": [
    "./src/index.js",
    "./dist/*.js"
  ]
}
