{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": [],
    "skipLibCheck": true
  },
  "include": ["../types/*.d.ts", "./types-check.tsx"]
}
